<!DOCTYPE html>
<html>

  
<head>
  <meta charset="utf-8">
  <title>COVID-19</title>
<style>
  
  
 h1 {
    font-family: "Helventica", Arial, sans-serif;
    font-weight: bold;
    text-align: center;
    margin: auto;
    border: none !important;
    color: rgba(27, 70, 111, 1) !important;
}
  
      .main {

     font-size: 28px;
      position: relative;
      border-radius: 0 0 10px 0px;
      min-height:90vh;
    }

  
    .frame {

      min-height: 90vh;

      width: 99.8%;

      overflow: hidden;

      border: 1px black solid;

      border-radius: 0 0 8px 0;

    }
  
     
  </style>
  
  
  </head>

<body>
        <h1>COVID-19<P/h1>
     
       <div class="main">
      <center><iframe class="frame" src="https://www.google.com/maps/d/embed?mid=1iX6S9c_0AAJqWSDlqMVxxHBrvd23QEbF"></iframe></center>
    </div>

</body>

</html>
